REACT_APP_変数名="値"
[ミドルスペック]
;通常時大当たり確率
REACT_APP_MIDDLE_PROBABILITY_OF_LEFT=319

;右打ち中大当たり確率
REACT_APP_MIDDLE_PROBABILITY_OF_RIGHT=75

;確変突入率 + 確変非突入率 = 100
;確変突入率
REACT_APP_MIDDLE_WEIGHT_OF_CHANCE_TIME=50
;確変非突入率
REACT_APP_MIDDLE_WEIGHT_OF_NOT_CHANCE_TIME=50

;通常時払い出し玉数
REACT_APP_MIDDLE_LEFT_BONUS=600
;SB時払い出し玉数
REACT_APP_MIDDLE_SUPER_BIG_BONUS=1500
;BB時払い出し玉数
REACT_APP_MIDDLE_BIG_BONUS=1000
;RB時払い出し玉数
REACT_APP_MIDDLE_REGULAR_BONUS=600

;100 - SB確率 + BB確率 = RB確率
;SB確率
REACT_APP_MIDDLE_WEIGHT_OF_SBB=20
;BB確率
REACT_APP_MIDDLE_WEIGHT_OF_BB=60
;RB確率
REACT_APP_MIDDLE_WEIGHT_OF_RB=20

[ライトミドル]
;通常時大当たり確率
REACT_APP_LIGHT_MIDDLE_PROBABILITY_OF_LEFT=198

;右打ち中大当たり確率
REACT_APP_LIGHT_MIDDLE_PROBABILITY_OF_RIGHT=50

;確変突入率 + 確変非突入率 = 100
;確変突入率
REACT_APP_LIGHT_MIDDLE_WEIGHT_OF_CHANCE_TIME=35
;確変非突入率
REACT_APP_LIGHT_MIDDLE_WEIGHT_OF_NOT_CHANCE_TIME=65

;通常時払い出し玉数
REACT_APP_LIGHT_MIDDLE_LEFT_BONUS=300
;SB時払い出し玉数
REACT_APP_LIGHT_MIDDLE_SUPER_BIG_BONUS=1500
;BB時払い出し玉数
REACT_APP_LIGHT_MIDDLE_BIG_BONUS=1500
;RB時払い出し玉数
REACT_APP_LIGHT_MIDDLE_REGULAR_BONUS=300

;100 - SB確率 + BB確率 = RB確率
;SB確率
REACT_APP_LIGHT_MIDDLE_WEIGHT_OF_SBB=81
;BB確率
REACT_APP_LIGHT_MIDDLE_WEIGHT_OF_BB=0
;RB確率
REACT_APP_LIGHT_MIDDLE_WEIGHT_OF_RB=19

[甘]
;通常時大当たり確率
REACT_APP_AMA_PROBABILITY_OF_LEFT=100

;右打ち中大当たり確率
REACT_APP_AMA_PROBABILITY_OF_RIGHT=20

;確変突入率 + 確変非突入率 = 100
;確変突入率
REACT_APP_AMA_WEIGHT_OF_CHANCE_TIME=55
;確変非突入率
REACT_APP_AMA_WEIGHT_OF_NOT_CHANCE_TIME=45

;通常時払い出し玉数
REACT_APP_AMA_LEFT_BONUS=450
;SB時払い出し玉数
REACT_APP_AMA_SUPER_BIG_BONUS=900
;BB時払い出し玉数
REACT_APP_AMA_BIG_BONUS=450
;RB時払い出し玉数
REACT_APP_AMA_REGULAR_BONUS=450

;100 - SB確率 + BB確率 = RB確率
;SB確率
REACT_APP_AMA_WEIGHT_OF_SBB=2
;BB確率
REACT_APP_AMA_WEIGHT_OF_BB=53
;RB確率
REACT_APP_AMA_WEIGHT_OF_RB=45

[打ち出し速度設定]
;ミリ秒で指定 1000=1秒
REACT_APP_SPEED_OF_NORMAL_SHOOT=600
; 早
REACT_APP_SPEED_OF_QUICK_SHOOT=50

[回転数]
; n回に一回回る
REACT_APP_RATE_OF_SPIN=8